# Telegram Bot
BOT_TOKEN=8455088089:AAHiN-_iGMCKsSUAy015M6hBKf6xfsSrJOo
ADMIN_ID=898508164

# Server
NODE_ENV=production
PORT=3000
APP_URL=https://sergeynikishin555123123-lab-tg-inspiration-bot-303d.twc1.net

# Channel
CHANNEL_USERNAME=@username_вашего_канала

# Uploads
UPLOAD_MAX_SIZE=50MB
